{
  "name": "apartamento-vista-mar-copacabana",
  "version": "1.0.0",
  "description": "Landing page para apartamento vista mar em Copacabana - Rio de Janeiro",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Build completed - static site ready'",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "apartamento",
    "copacabana",
    "vista-mar",
    "imoveis",
    "rio-de-janeiro"
  ],
  "author": "Imóveis Premium",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/apartamento-vista-mar-copacabana.git"
  },
  "homepage": "https://apartamento-vista-mar-copacabana.vercel.app"
}